mat-form-field {
  width: 100%;
}


form {
  width: 100%;
  height: 100%;
}

.icon-horiz {
  display: flex;
  justify-content: center;
}

.rightbottom-part {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 1rem;
}

.dictionary {
  width: 100%;
  height: 100%;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: auto;
  gap: 1rem;
  
  .grid-item {
    padding: 1rem;
  }
}

@media (max-width: 600px) {
  .grid-container {
    grid-template-columns: 1fr;
  }
  
}
